# yasn

./: README.md  pom.xml
src/main/java/com/getjavajob/project/pyltsin/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/getjavajob/project/pyltsin/project/common/: Account.java  Phone.java  Send.java
src/main/java/com/getjavajob/project/pyltsin/project/common/interfaces/: Identified.java  Pictured.java
src/main/java/com/getjavajob/project/pyltsin/project/common/to/: AccountTO.java  FriendTO.java  ItemFind.java  SendTO.java  SendTo.java
src/main/java/com/getjavajob/project/pyltsin/project/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/getjavajob/project/pyltsin/project/dao/datajpa/: AccountDataJpaDAO.java  CrudAccountRepository.java  CrudSendRepository.java  GenericDAO.java  SendDataJpaDAO.java
src/main/java/com/getjavajob/project/pyltsin/project/dao/interfaces/: GenericDAO.java
src/main/java/com/getjavajob/project/pyltsin/project/service/: AbstractService.java  AccountService.java  FindService.java  SendService.java
src/main/java/com/getjavajob/project/pyltsin/project/service/exception/: VerificationException.java
src/main/java/com/getjavajob/project/pyltsin/project/service/interfaces/: GenericService.java
src/main/java/com/getjavajob/project/pyltsin/project/service/verificator/: AbstractChecker.java  CheckerEmail.java  Validator.java
src/main/java/com/getjavajob/project/pyltsin/project/ui/: AccountController.java  AccountRestController.java  EnterController.java  FunctController.java  SearchController.java  SendController.java
src/main/java/com/getjavajob/project/pyltsin/project/ui/help/: HelpAuth.java  HelpUpload.java
src/main/resources/: application.properties
src/main/resources/static/: register.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: addtel.js  loadPage.js  loadPageChange.js  searchAjax.js  searchAjaxPage.js  sendMessage.js  sendSubmit.js
src/main/webapp/WEB-INF/jsp/: account.jsp  accountChange.jsp  accountGeneral.jsp  enter.jsp  friends.jsp  getCss.jsp  getCssEnd.jsp  nav2.jsp  searchAjax.jsp  sends.jsp
src/test/java/com/getjavajob/project/pyltsin/project/: ProjectApplicationTests.java
src/test/java/com/getjavajob/project/pyltsin/project/dao/: AccountDAOTest.java
src/test/java/com/getjavajob/project/pyltsin/project/service/: AccountServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: create_schema.sql  generate_content.sql
